server.port=8085

#Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=comments-service
